<%inherit file="/base.mako"/>
      <div class="hero-unit">
        <h1>Connecting you to people who want your business</h1>
        ${literal(form)}
      </div>

      <!-- Example row of columns -->
      <div class="row" >
        <div class="span8" id="how-it-works">
          <h2>How it works</h2>
            <table>
                <tr>
                    <td class="num">
                        <p>1</p>
                    </td>
                    <td>
                        <p>You enter the product or service that 
                        you are looking to buy</p>
                    </td>
                </tr>
                <tr>
                    <td class="num">
                        <p>2</p>
                    </td>
                    <td>
                        <p>
                        We find companies in your area who 
                        can help because they want your business</p>
                    </td>
                </tr>
                <tr class="no-border">
                    <td class="num">
                        <p>3</p>
                    </td>
                    <td>
                        <p>
                        In return you get helpful replies and 
                        maybe even discount</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="span8">
            <h2>If you have questions?</h2>
            <p><b>Email:</b> ruby@rubyrate.com</p>
            <p>Or you can fill out the form on the <a href="/contact">contact page</a></p>
       </div>

    <div class="horizontal-rule">
        <span class="first"></span>
        <span class="second"></span>
        <span class="third"></span>
    </div>

    <div class="row">
        <h2>Why its helpful</h2>
      <div class="span-one-third">
        <h3>Save Time</h3>
        <p> Saves you the time and hassle it takes to shop around for your
          product.
        </p>
      </div>            
      <div class="span-one-third">
        <h3>Save Work</h3>
        <p>
          Saves you the work of organizing the pricing info with a pen and 
          pad.  
        </p>    
      <div class="span-one-third">
        <h3>Save Money</h3>
        <p>
          Saves you money. Your time is money and our service is free
          for now. 
        </p>
      </div>
    </div>


