<%inherit file="/base.mako"/>
<%def name="page_name()">home</%def>

<p style="font-size: 24px">
    Have you ever wanted to compare U.S. suppliers and overseas suppliers to
    get the best product for the best price? Here you can do it.
</p>

<div class="col_1">
    <h2>What we do for you</h2>
    <p>
          With over six years expereince we  are well
        versed when it comes to logistics, importing from overseas and
        negiotating with US suppliers. It is 100 percent free to try if you do
        choose to select our services we do take a small percentage on the
        backend.
    </p>
</div>


<div class="col_2">
    <h2>How it works</h2>
    <p>
        You simply put in a description of the product you would
        like to buy and we contact US and Overseas suppliers and negiotate
        prices  then send you via email prices and products that meet your
        specs from different suppliers. We also include shipping costs and any
        additional costs that may incur ie handling costs and or tarrifs
    </p>

    <p>
        We are in the business to get you the best possible product at the
        best possible price.
    </p>

    <p>
        Bulk orders only: In order for our service to work quotes for Bulk
        orders are only accepted.
    </p>
</div>


<div class="col_3">
    <h2>Why you have chosen us</h2>
    <p>
        With over six years expereince we are well
        versed when it comes to logistics, importing from overseas and
        negiotating with US suppliers. It is 100 percent free to try if you do
        choose to select our services we do take a small percentage on the
        backend.
    </p>

    <p>
    We specialize but are not limited to LEEDS products ie water saving
    products, eco friendly flooring, stanless steel products, kicthens,
    tiles. You name we can can quote it.
    </p>
</div>

<%doc>
The following is an example of quote for water saving dual flush toilets:


Mixing a container. Want to save on shipping costs mix a container
with either other goods you interested in ie, Kitchen cabinets and pex
tubing.
</%doc>
