<%inherit file="/base.mako"/>
<%def name="page_name()">price-alert</%def>

<%def name="bd_hd()">
    <h1>Price Alerts</h1>
</%def>
<h2>Not ready for a big order yet</h2>
<p>
    If you are not for a big order yet sign up for here for our mutiple
    unit price alerts for the smaller buyers. The price alert is when you
    have smaller sized project coming up and you know you will need the
    products are shopping around for the most unique or the best priced.
</p>
<h2>How it works</h2>
<p>
Suppliers contact us when they have excess inventory and are trying to
sell merchanchise.In order for for us to send you a price alert for
the specified products sign up here:
</p>
${literal(form)}
<p>
If you have any questions feel free to call us.
</p>
