<%inherit file="/base.mako"/>
<%def name="body_id()">thankyou</%def>

    <p>
        Thank you for giving us the opportunity to serve you. 
        We appreciate your business and the confidence you have 
        placed in us. It takes us some time to contact the right
        people to for you, but you should hear back from us today.
    </p>
    
    <p style="float: right;">
        Your Buddy, <br />
        Ruby
    </p>
    <div style="text-align: center; clear: both;">
        <img src="/static/ruby.png" />
    </div>

